# 220113
# 문제: 
# 리스트와 반복문을 사용해 데이터를 불러오세요.
# 이를 이용해 각 학생별 평균을 구해보세요.

score = [(100, 100), (95, 90), (55, 60), (75, 80), (70, 70)]

def get_avg(score):
    for idx, s in enumerate(score):
        print((idx+1), "번, 평균 : %.1f"%(sum(s)/len(s)))

get_avg(score)

# 출력
# 1 번, 평균 : 100.0
# 2 번, 평균 : 92.5
# 3 번, 평균 : 57.5
# 4 번, 평균 : 77.5
# 5 번, 평균 : 70.0